<!DOCTYPE html>
<html>

  <head>

      <title>
        Louis XIV
      </title>

      <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js">

      </script>

      <script>
      $(document).ready(function(){
        $("#first_paragraph_activater").click(function(){
          $("#first_paragraph").animate({
            height: 'toggle'
          });
        });
      });

      $(document).ready(function(){
        $("#second_paragraph_activater").click(function(){
          $("#second_paragraph").animate({
            height: 'toggle'
          });
        });
      });
      </script>

      <style>

        body {
          background-color: gray;
          font-family: arial;
          margin-left: 20px;
          margin-right: 20px;
          margin-bottom: 75px;
        }

        h1 {
          border-style: dashed;
          margin-left: 100px;
          margin-right: 100px;
        }

        table {
          border-collapse: collapse;
          width: 30%;
        }

        td, th {
          border: 2px solid #ddddfd;
        }

        tr:nth-child(even) {
          background-color: white;
        }
      </style>

  </head>

  <body>

    <center>

      <h1>

        Louis XIV

      </h1>

      <!-- first section below-->
    <div>

      <hr>

      <h3 class="first_paragraph_activater" id="first_paragraph_activater">
        First Section
      </h3>

      <div id="first_paragraph" class="first_paragraph">

        <p>

          Louis XIV (14) was kinf of France from when he was 4 until he was 77. He was the longest 

        </p>

      </div>

      <hr>

    </div>
      <!-- first section above-->

      <img src="C:\Users\jtierce\Desktop\WM\louis1.jpg" width="300px;" height="400px" alt="your browser does not support this imgage" style="float:left;margin-left:50px;">

      <img src="C:\Users\jtierce\Desktop\WM\louis.jpg" width="300px;" height="400px;" alt="your browser does not support this image" style="float:right;margin-right:50px;">

      <br>

      <br>

      <br>

      <br>

      <br>

      <br>

      <table>

        <tr>

          <th>Event</th>

          <th>Date</th>

        </tr>

        <tr>

          <td>born</td>

          <td>September 5, 1638</td>

        </tr>

        <tr>

          <td>started ruling</td>
          <td>1661</td>

        </tr>

        <tr>

          <td>stopped ruling</td>
          <td>September 1, 1715</td>

        </tr>

        <tr>

          <td>died</td>
          <td>September 1, 1715</td>

        </tr>
      </table>

      <br>

      <br>

      <br>

      <br>

      <br>

      <br>

      <br>

      <br>

      <br>

      <br>

      <br>

      <br>

      <br>

      <br>

      <br>

      <br>

      <br>

      <br>

      <!-- second section below-->
    <div>

      <hr>

        <h3 class="second_paragraph_activater" id="second_paragraph_activater">

          Section Two

        </h3>

        <div class="second_paragraph" id="second_paragraph">

          <p>
            test test test test test second paragraph
          </p>

        </div>

      <hr>

    </div>
      <!-- second section above -->

  </center>

  </body>

</html>
